<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZLExtendExampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-h7-KLb">
                                <rect key="frame" x="15" y="59" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CuW-jb-PQD"/>
                                    <constraint firstAttribute="width" constant="240" id="WXs-dd-aOV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-8W-1ED">
                                <rect key="frame" x="15" y="277" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cal-th-7RC"/>
                                    <constraint firstAttribute="width" constant="240" id="rMX-6f-31M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-SC-OBi">
                                <rect key="frame" x="20" y="495" width="62" height="30"/>
                                <state key="normal" title="图像处理"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiK-Cw-SbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLP-SC-OBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Fp-LB-MiJ"/>
                            <constraint firstItem="fqo-8W-1ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Gxw-pk-2Jr"/>
                            <constraint firstItem="fqo-8W-1ED" firstAttribute="top" secondItem="bf7-h7-KLb" secondAttribute="bottom" constant="90" id="HxG-qS-GlW"/>
                            <constraint firstItem="uLP-SC-OBi" firstAttribute="top" secondItem="fqo-8W-1ED" secondAttribute="bottom" constant="90" id="eTo-hR-By8"/>
                            <constraint firstItem="bf7-h7-KLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="rzd-sP-c5H"/>
                            <constraint firstItem="bf7-h7-KLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uY5-O9-YyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterImageView" destination="fqo-8W-1ED" id="rLR-lR-yWW"/>
                        <outlet property="oriImageView" destination="bf7-h7-KLb" id="VdT-cx-0P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="89"/>
        </scene>
    </scenes>
</document>
